AppStyle/QuestionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="QTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF00B5FF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="Text" Value="Задавайте!"/>
    </Style>
    <Style x:Key="QBorder" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#FF00B5FF"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="QBox" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="360"/>
        <Setter Property="MaxLength" Value="30"/>
        <Setter Property="Language" Value="ru-ru"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
    </Style>
    <Style x:Key="QBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF00B5FF"/>
        <Setter Property="Content" Value="Задать!"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
    </Style>
</ResourceDictionary>